name: Flint content

on:
  pull_request:
    branches: ["main", "testing-setup"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Flinter.md
        # uses: ./
        uses: JackDevAU/Flinter@Alpha-v0.0.4
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEBUG: true
