name: Flint content

on:
  pull_request:
    branches: ["main", "testing-setup"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Flinter.md
        # uses: ./
        uses: bradystroud/Flinter@dev3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEBUG: true
